# crete

./: build.xml  chrome.manifest  install.rdf  pep.xpi
chrome/: crete.xul
chrome/content/: .crete.js.swp  .pep.js.swp  crete.js  crete.xul  overlay.js  overlay.xul
components/: crete-cmdline.js
